@board-background: beige;
@blank-spot: brown;
@brick: lightgreen;
@apple: red;
@parachute: lightblue;
@bonus-chute: yellow;
@main-font-size: 40px;
@sub-font-size: 20px;

body {
  font-size: @main-font-size;
  font-family: monospace, courier;
}

.container {
position: relative;
background-color: @board-background;
width: 575px;
height: 410px;
margin-left: auto;
margin-right: auto;
padding: 5px;
margin-top:2%;
}

.board {
  width: 118px;
  border: solid;
  border-width: 4px;
  padding: 8px;
  margin-left:auto;
  margin-right:auto;
}

.status {
  position: absolute;
  text-align: right;
  right:5px;
  top:5px;
  font-family: sans-serif;
  font-size: @sub-font-size;
}

.vitals {
  position: absolute;
  left:5px;
  top:5px;
  font-size: @sub-font-size;
  font-family: sans-serif;
}

.instructions {
  font-size: @sub-font-size - 5;
}

.spot {
  padding: 0px;
  margin: 0px;
  width: 50px;
  height: 50px;
  background-color: @blank-spot;
}

.brick {
  background-color: @brick;
}

.apple {
  background-color: @apple;
}

.parachute {
  background-color: @parachute;
}

.bonusParachute {
  background-color: @bonus-chute;
}
